// Fonts
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css);

html,
body,
#app-mount {
  margin: 0;
  font-family: 'Fira Code', 'Consolas', monospace;

  background: #161818;
  color: white;

  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fira Code';
  font-weight: lighter;
}
